# copper-monitoring

./: .dockerignore  .gitignore  Dockerfile  README.md  start.cmd  start.sh
client/: .babelrc  .gitignore  README.md  index.html  package-lock.json  package.json
client/config/: dev.env.js  index.js  prod.env.js  webpack.config.base.js  webpack.config.dev.js  webpack.config.prod.js
client/environment/: dev.env.js  prod.env.js
client/gui/: index.html
client/gui/static/js/: app.a1211f357394de9cc621.js  app.a1211f357394de9cc621.js.map  manifest.463289ddae5c710384e6.js  manifest.463289ddae5c710384e6.js.map  vendor.40d14f206bff1145a4c5.js  vendor.40d14f206bff1145a4c5.js.map
client/src/: bootstrap.js  dependency-injection.ts  index.html  main.js  main.scss  main.ts  router.ts  store.vuex.ts  theme-config.ts  variables.scss
client/src/app/: routes.js
client/src/app/components/engine/: engine.vue
client/src/app/components/panel/: panel.html  panel.js
client/src/app/layouts/default/: default.html
client/src/app/services/auth/: login.js
client/src/app/services/engine/: index.js
client/src/assets/: custom.scss
client/src/components/core/: index.ts
client/src/components/core/cookie-policy/: cookie-policy.html  cookie-policy.scss  cookie-policy.ts  index.ts
client/src/components/core/notifications/: notifications.html  notifications.ts
client/src/components/core/source-code/: index.ts  source-code.html  source-code.scss  source-code.ts
client/src/components/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
client/src/components/dashboard/auditTrail/: auditTrail.html  auditTrail.scss  auditTrail.ts  index.ts
client/src/components/dashboard/classes/: classes.html  classes.scss  classes.ts
client/src/components/dashboard/homepage/: homepage.html  homepage.scss  homepage.ts
client/src/components/dashboard/overview/: index.ts  overview.html  overview.scss  overview.ts
client/src/components/dashboard/processor-pools/: bar-graph.ts  donut-graph.ts  index.ts  (+3 more)
client/src/components/examples/: index.ts
client/src/components/login/: login.html  login.scss  login.ts
client/src/models/: auditTrail.ts  connectionSettings.ts  engine.ts  filter-time.ts  highlited-line.ts  link.ts  mbeans.ts  notification.ts  timeSelection.ts  user.ts
client/src/services/: influxDBService.ts  jmxService.ts  statisticsService.spec.ts  statisticsService.ts
client/src/util/: utils.ts
client/static/: engines.json
client/static/dev/api/: api.json
client/static/dev/static/: engines.json
client/typings/vue-custom/: vue.d.ts
config/: dev.env.js
docker/: Dockerfile
docker-secure/: Dockerfile
docker/env-vars/: env.list
server/: .gitignore  Dockerfile  README.md  build.gradle  findbugs-exclude-filter.xml  settings.gradle  start.ini
server/certs/: README.md
server/certs_example/: README  copperApp.cert  copperMonitoring.cert  keystore_cop_app  keystore_monitoring  truststore_copper_app  truststore_monitoring
server/common/: apache-license-file.txt  findbugs-exclude-filter.xml
server/copper/: build.gradle  settings.gradle  start.ini
server/copper/etc/: jetty-rewrite.xml  jolokia-realm.xml  jolokia.xml  my-realm.xml  override-web.xml  realm.properties  rewrite-rules.xml  webdefault.xml
server/copper/gradle/wrapper/: gradle-wrapper.properties
server/copper/lib/jolokia/: jolokia.war
server/copper/src/main/java/org/copperengine/monitoring/jmxwebproxy/: JmxWebProxyMain.java
server/copper/src/main/java/org/copperengine/monitoring/jmxwebproxy/security/: AuthenticationExceptionMapper.java  BasicAuthServletFilter.java
server/copper/webapps/: error.html  gui.xml
server/copper/webapps/client/js/: 10.53a68627453fc0ae847e.js  3.53a68627453fc0ae847e.js  8.53a68627453fc0ae847e.js  main.53a68627453fc0ae847e.js  manifest.53a68627453fc0ae847e.js  vendor.53a68627453fc0ae847e.js
server/copper/webapps/static/client/: index.html
server/copper/webapps/static/client/js/: 0.53a68627453fc0ae847e.js  1.53a68627453fc0ae847e.js  2.53a68627453fc0ae847e.js  4.53a68627453fc0ae847e.js  5.53a68627453fc0ae847e.js  9.53a68627453fc0ae847e.js
server/demo-base/start.d/: server.ini
server/demo-base/webapps/: async-rest.war  test-jaas.war  test-jndi.war  test-spec.war  xref-proxy.war
server/demo-base/webapps/doc/9.4.0.v20161208/: _enabling_websocket.html  advanced-contributing.html  advanced-debugging.html  advanced-embedding.html  advanced-extras.html  alpn-chapter.html  annotations.html  ant-and-jetty.html  architecture.html  automatic-webapp-deployment.html  balancer-servlet.html  bugs.html  cgi-servlet.html  cloudfoundry.html  coding-standards.html  configuring-connectors.html  configuring-contexts.html  configuring-deployment.html  configuring-fastcgi.html  configuring-form-size.html  configuring-jetty-request-logs.html  configuring-jsp.html  configuring-logging-modules.html  configuring-logging.html  configuring-security-authentication.html  configuring-security-secure-passwords.html  configuring-security.html  configuring-sessions-file-system.html  configuring-sessions-gcloud.html  configuring-sessions-infinispan.html  configuring-sessions-jdbc.html  configuring-sessions-memory.html  configuring-sessions-mongo.html  configuring-specific-webapp-deployment.html  configuring-ssl.html  configuring-virtual-hosts.html  configuring-webapps.html  continuations-patterns.html  continuations-using.html  continuations.html  (+131 more)
server/demo-base/webapps/testapp/: test.war
server/etc/: jetty.xml
server/resources/: jetty-logging.properties
server/src/main/java/org/copperengine/monitoring/jmxwebproxy/: JmxWebProxyMain.java  UserServlet.java
server/src/main/java/org/copperengine/monitoring/jmxwebproxy/security/: AuthenticationException.java  BasicAuthServletFilter.java  SecurityFilter.java
server/src/main/resources/: log4j.properties
server/webapps/: jolokia-war-1.3.5.war
src/: bootstrap.js
src/app/components/engine/: engine.vue
src/app/layouts/minimal/: minimal.html
src/app/services/engine/: index.js
src/assets/: bootstrap.scss
static/: engines.json
(+86 files in other folders)
