.login {
  margin: auto;
}

.login h2 {
  color: #fff!important;
}

.login .alert {
  margin: 0;
}

.login .login-form {
  background: #fff;
  color: #333;
  width: 400px;
  padding: 20px;
}

.theme--dark .login .input-group:not(.input-group--error) label {
  color: rgba(0,0,0,.54);
}

.theme--dark .login .input-group:not(.input-group--error) .input-group__details:before {
  background-color: rgba(0,0,0,.42);
}

.theme--dark .login .input-group input {
  color: rgba(0,0,0,.8);
}

.theme--dark .login .btn.btn--disabled:not(.btn--icon):not(.btn--flat) {
  background-color: rgba(0,0,0,.12)!important;
}

.theme--dark .login .btn.btn--disabled {
  color: rgba(0,0,0,.26)!important;
}

html {
  color: #eaeaea;
  overflow-x: auto;
}

body,html {
  min-width: 900px;
}

.theme--dark .footer {
  background: #262a34;
  border-top: 1px solid #444c5f;
}

.application .theme--dark.toolbar,.theme--dark .toolbar {
  background-color: #262a34;
}

.application.theme--dark {
  background: #2f333d;
}
/*# sourceMappingURL=main.639563fe402674c150fe01ba5bb6e72a.css.map*/