.login {
  margin: auto;
}

.login h2 {
  color: #fff!important;
}

.login .alert {
  margin: 0;
}

.login .login-form {
  background: #fff;
  color: #333;
  width: 400px;
  padding: 20px;
}

.theme--dark .login .input-group:not(.input-group--error) label {
  color: rgba(0,0,0,.54);
}

.theme--dark .login .input-group:not(.input-group--error) .input-group__details:before {
  background-color: rgba(0,0,0,.42);
}

.theme--dark .login .input-group input,.theme--dark .login .input-group textarea {
  color: rgba(0,0,0,.8);
}

.theme--dark .login .btn.btn--disabled:not(.btn--icon):not(.btn--flat) {
  background-color: rgba(0,0,0,.12)!important;
}

.theme--dark .login .btn.btn--disabled {
  color: rgba(0,0,0,.26)!important;
}
/*# sourceMappingURL=main.cddc101a2192934a27402eff4187172a.css.map*/