Manifest-Version: 1.0
Bundle-Description: Jetty module for Test :: Jetty Test Webapp
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.tests.webapp
Archiver-Version: Plexus Archiver
Built-By: jesse
Bnd-LastModified: 1481210676872
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Copyright: Copyright (c) 2008-2016 Mort Bay Consulting Pty. Ltd
 .
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-Vendor: Eclipse Jetty Project
Import-Package: javax.servlet.jsp;version="[2.2.0,3.0)",javax.servlet.
 jsp.tagext;version="[2.2.0,3.0)",org.eclipse.jetty.util;version="[9.4
 .0,9.4.1)",org.eclipse.jetty.util.log;version="[9.4.0,9.4.1)",org.ecl
 ipse.jetty.websocket.api;version="[9.4.0,9.4.1)",org.eclipse.jetty.we
 bsocket.api.annotations;version="[9.4.0,9.4.1)",org.eclipse.jetty.web
 socket.servlet;version="[9.4.0,9.4.1)",javax.annotation,javax.servlet
 ;version="[3.1,4)",javax.servlet.annotation;version="[3.1,4)",javax.s
 ervlet.http;version="[3.1,4)",javax.websocket;version="[1.0,2)",javax
 .websocket.server;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
Originally-Created-By: Apache Maven Bundle Plugin
Bundle-Name: Test :: Jetty Test Webapp
Bundle-Version: 9.4.0.v20161208
Bundle-ClassPath: .,WEB-INF/classes
Web-ContextPath: /
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_111

